void OnEnter ()
{
	Print("Trigger: Entering Map 1 ");
    AddUseItemCallback("", "keyone", "door1", "UsedKeyOnDoor", true);
    AddUseItemCallback("", "key_attic", "stairwell", "UsedKeyOnDoor2", true);
    SetEntityCallbackFunc("key_attic", "Func");
    SetEntityCallbackFunc("keyone", "lightsout");
    SetEntityCallbackFunc("mansion_1", "wakeup");
    SetNPCFollowPlayer("servant_brute_1", true);
    SetEnemyDisableTriggers("servant_brute_1", true);

    AddEntityCollideCallback("servant_grunt_1", "ScriptArea_2", "despawn", true, 1);

    // AddEntityCollideCallback("Player", "mansion_1_jump", "boo", true, 1);
}
//--------------------------------------------------------------------------------//
void despawn(string &in asParent, string &in asChild, int alState){
    FadeEnemyToSmoke("servant_grunt_1", true);
    FadeEnemyToSmoke("servant_grunt_2", true);
    FadeEnemyToSmoke("servant_grunt_3", true);
}
//--------------------------------------------------------------------------------//
void wakeup(string &in asEntity){
    SetEnemyDisableTriggers("servant_brute_1", false);
}

//--------------------------------------------------------------------------------//
void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
    SetSwingDoorLocked("door1", false, true);
    PlaySoundAtEntity("", "unlock_door.snt", "door1", 0, false);
    RemoveItem("keyone");

    SetEntityActive("servant_grunt_1", true);
    SetEntityActive("servant_grunt_2", true);
    SetEntityActive("servant_grunt_3", true);

    AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_1", 3.0f,"");
    AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_1", 2.0f,"");
    AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_1", 2.5f,"");

    AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_2", 0.01f,"");
    AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_2", 0.01f,"");
    AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_2", 0.01f,"");
}
//--------------------------------------------------------------------------------//
void UsedKeyOnDoor2(string &in asItem, string &in asEntity)
{
    SetLevelDoorLocked("stairwell", false);
    SetLevelDoorLockedSound("stairwell", "door_level_wood_locked.snt");
    RemoveItem("key_attic");
    StartRandomInsanityEvent();
		Print("Trigger: Leaving Map 1 ");
		SetPlayerActive(false);
  	AddTimer("insanity_2", 5, "stopInsanity");
}
//--------------------------------------------------------------------------------//
void Func(string &in asEntity, string &in type)
{
    if(type == "OnPickup")
    {
        PlaySoundAtEntity("", "16_bridge_stuck.snt", "Player", 0, false);
        PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
        StartPlayerLookAt("Player", 3.0f, 3.0f, "");
        // AddTimer("atticscare", 1, "OnPickup");
        SetMessage("Messages", "scare", 0);
    }
}
//--------------------------------------------------------------------------------//
void lightsout(string &in asEntity, string &in type)
{
    if(type == "OnPickup")
    {
        SetLampLit("candlestick_floor_3",false,true);
        SetLampLit("chandelier_nixce_4",false,true);
        SetLampLit("chandelier_nice_3",false,true);
        SetLampLit("candlestick_floor_2",false,true);
        SetLampLit("candle_floor_small_2",false,true);
        SetLampLit("candle_floor_small_1",false,true);
        SetLampLit("candlestick01_1",false,true);
        SetLampLit("chandelier_nice_2",false,true);
        SetLampLit("candlestick_wall_1",false,true);
        SetLampLit("chandelier_nice_1",false,true);
        SetLampLit("candlestick_wall_4",false,true);
        SetLampLit("candlestick_wall_3",false,true);
        StartInsanityEvent("Bugs_Swarm");
        AddTimer("insanity_1", 5, "stopInsanity");
    }
}
//--------------------------------------------------------------------------------//
void stopInsanity(string &in asTimer)
{
	StopCurrentInsanityEvent();
	SetPlayerActive(true);
}
//--------------------------------------------------------------------------------//
void OnLeave ()
{
	AddTimer("fade_1", 10, "fadeToBlack");
}
//--------------------------------------------------------------------------------//
void fadeToBlack(string &in asTimer)
{
	FadeOut(10.0f);
}
