void OnStart()
{
	Print("Trigger: Entering Map 3");
	// Hardcode scare weights
	// SetGlobalVarInt("jumpscare",60);
	// SetGlobalVarInt("monsters",60);
	// SetGlobalVarInt("suspense",50);
	// SetGlobalVarInt("insanity",50);

	getFearLevels();

	AddUseItemCallback("", "mapsixkey", "demon_transfer1", "UsedKeyOnDoor", true);
	AddEntityCollideCallback("Player", "attic_sound_scare1", "OnBegin", true, 1);
	AddEntityCollideCallback("Player", "scare_1", "Scare", true, 1);
	AddEntityCollideCallback("Player", "Doorslamarea", "DoorScare", true, 1);
	AddEntityCollideCallback("Player", "scare_two", "Scare2", true, 1);
	AddEntityCollideCallback("Player", "levelchangefade", "FallOver", true, 1);
	AddEntityCollideCallback("Player", "key_remove", "Remove", true, 1);

	// Dependent on scare weights
	if(GetGlobalVarInt("jumpscare") > 50){
		AddEntityCollideCallback("Player", "ambush", "Ambush_func", true, 1);
	}

	if(GetGlobalVarInt("monsters") > 50){
		SetEntityActive("servant_grunt_1", true);
		set_patrol("servant_grunt_1");
	}
	if(GetGlobalVarInt("monsters") > 70) {
		SetEntityActive("servant_grunt_2", true);
		set_patrol("servant_grunt_2");
	}

	if(GetGlobalVarInt("suspense") > 50){
		// Turn off some lights:
		SetLampLit("chandelier_large_2",false,true);
		SetLampLit("chandelier_large_3",false,true);
		SetLampLit("chandelier_large_4",false,true);
		SetLampLit("candle_floor_small_2",false,true);
		SetLampLit("candlestick_wall_37",false,true);
		SetLampLit("candlestick_wall_39",false,true);
		SetLampLit("candlestick_wall_40",false,true);
		SetLampLit("candlestick_wall_41",false,true);
		SetLampLit("candlestick_wall_16",false,true);
		SetLampLit("candlestick_wall_19",false,true);
		SetLampLit("candle_floor_1",false,true);
		SetLampLit("candlestick_wall_32",false,true);
		SetLampLit("candlestick_wall_34",false,true);
		SetLampLit("candlestick_wall_33",false,true);
		SetLampLit("candlestick_wall_35",false,true);
		SetLampLit("candlestick_wall_31",false,true);
		SetLampLit("candlestick_wall_9",false,true);
		SetLampLit("candlestick_wall_15",false,true);
		SetLampLit("candlestick_wall_26",false,true);
		SetLampLit("candlestick_wall_10",false,true);
		SetLampLit("candlestick_wall_11",false,true);
		SetLampLit("candlestick_wall_17",false,true);
		SetLampLit("candlestick_wall_18",false,true);
		SetLampLit("hanging_lantern_ceiling_1",false,true);
	}
}
//--------------------------------------------------------------------------------//
void set_patrol(string who)
{
	AddEnemyPatrolNode(who, "PathNodeArea_1",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_2",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_3",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_4",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_5",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_6",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_7",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_8",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_9",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_10",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_11",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_12",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_13",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_14",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_15",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_16",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_17",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_18",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_19",0.01f,"");
	AddEnemyPatrolNode(who, "PathNodeArea_20",0.01f,"");
}
//--------------------------------------------------------------------------------//
void Ambush_func(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("servant_brute_1", true);
	AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_1",0.01f,"Idle");
}
//--------------------------------------------------------------------------------//
void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
		SetLevelDoorLocked("demon_transfer1", false);
		SetLevelDoorLockedSound("demon_transfer1", "door_level_wood_locked.snt");
		RemoveItem("mapsixkey");
}
//--------------------------------------------------------------------------------//
void FallOver(string &in asParent , string &in asChild , int alState)
 {
        PlaySoundAtEntity("", "player_bodyfall.snt", "Player", 0, true);
		FadeImageTrailTo(2, 2);
        FadePlayerRollTo(50, 33, 33);
        FadeRadialBlurTo(0.20, 2);
		SetPlayerCrouching(true);
        AddTimer("trig1", 15.0f, "beginStory");
		AddTimer("trig2", 3.0f, "Fadeout");
		SetPlayerActive(false);
}
//--------------------------------------------------------------------------------//
void Fadeout(string &in asTimer)
{
		FadeOut(3.0f);
		SetMessage("Endcredits", "Credittext", 0);
}
//--------------------------------------------------------------------------------//
void beginStory(string &in asTimer)
 {
		ChangePlayerStateToNormal();
		FadePlayerRollTo(0, 33, 33);
		FadeRadialBlurTo(0.0, 1);
		SetPlayerCrouching(false);
		FadeImageTrailTo(0,1);
 }
//--------------------------------------------------------------------------------//
void DoorScare(string &in asParent, string &in asChild, int alState)
{
		SetSwingDoorClosed("mansion_8", true, true);
		SetSwingDoorLocked("mansion_8", true, true);
		PlaySoundAtEntity("", "door_level_cistern_close.snt", "Doorslamarea", 0.0f, true);
}
//--------------------------------------------------------------------------------//
void OnBegin(string &in asParent, string &in asChild, int alState)
{
        SetEntityActive("scare_1", true);
		SetEntityActive("scare_two", true);
		PlaySoundAtEntity("", "amb_idle_whimp.snt", "attic_sound_scare1", 0.0f, true);
        PlaySoundAtEntity("", "insanity_baby_cry.snt", "attic_sound_scare1", 0.0f, true);
        PlaySoundAtEntity("", "door_level_cistern_close.snt", "attic_sound_scare1", 0.0f, true);
        PlaySoundAtEntity("", "general_thunder.snt", "attic_sound_scare1", 0.0f, true);
        PlaySoundAtEntity("", "break_stairs.snt", "attic_sound_scare1", 0.0f, true);
}
//--------------------------------------------------------------------------------//
void Scare(string &in asParent, string &in asChild, int alState)
{
		SetEntityActive("levelchangefade", true);
		SetSwingDoorLocked("mansion_8", false, true);
        CreateParticleSystemAtEntity("", "ps_dust_impact", "Partdoor1", false);
        CreateParticleSystemAtEntity("", "ps_door_damage_wood", "Partdoor1", false);
        CreateParticleSystemAtEntity("", "ps_dust_impact", "Partdoor2", false);
        CreateParticleSystemAtEntity("", "ps_door_damage_wood", "Partdoor2", false);
        CreateParticleSystemAtEntity("", "ps_dust_impact", "Partdoor3", false);
        CreateParticleSystemAtEntity("", "ps_door_damage_wood", "Partdoor3", false);
        CreateParticleSystemAtEntity("", "ps_dust_impact", "Partdoor4", false);
        CreateParticleSystemAtEntity("", "ps_door_damage_wood", "Partdoor4", false);
        PlaySoundAtEntity("", "lurker_hit_Wood", "Player", 0, false);
        GiveSanityDamage(20, true);
        AddPlayerBodyForce(-40000, 25000, 0, false);
        FadePlayerRollTo(75, 3, 2);
        StartPlayerLookAt("mansion_8", 2, 2, "");
        SetPlayerCrouching(true);
        AddTimer("", 2, "Timer1");
        AddTimer("", 10, "Timer2");
        GivePlayerDamage(10, "BloodSplat", false, false);
        PlaySoundAtEntity("", "player_bodyfall", "Player", 0, false);
        FadeRadialBlurTo(1, 0.5);
}
//--------------------------------------------------------------------------------//
void Timer1(string &in asTimer)
{
		StartPlayerLookAt("mansion_8", 0.4, 0.4, "");
		FadePlayerRollTo(-75, 3, 2);
		AddTimer("", 2, "Timer3");
		PlaySoundAtEntity("", "react_sigh", "Player", 0, false);
}
//--------------------------------------------------------------------------------//
void Timer3(string &in asTimer)
{
		PlaySoundAtEntity("", "react_sigh", "Player", 0, false);
		StartPlayerLookAt("mansion_8", 0.4, 0.4, "");
		FadePlayerRollTo(0, 0, 0);
		AddTimer("", 2, "Timer5");
		FadeRadialBlurTo(0, 1);
}
//--------------------------------------------------------------------------------//
void Timer5(string &in asTimer)
{
		PlaySoundAtEntity("", "react_scare", "Player", 0, false);
}
//--------------------------------------------------------------------------------//
void Timer2(string &in asTimer)
{
		SetPlayerCrouching(false);
		StopPlayerLookAt();
}


// void PlayInsanity(string& param)
// {
//
// 		StartRandomInsanityEvent();
// 		AddTimer("" + periodicity, duration, "PauseInsanity");
// }
//
// void PauseInsanity(float duration, float periodicity)
// {
// 		StopCurrentInsanityEvent();
// 		//AddTimer
// }
//
// void DealWithInsanity(int insanity)
// {
// 		// assume insanity lies from 0 to 100
// 		float insanity_periodicity = 500/(insanity+1);
// 		float insanity_duration    = 100/(insanity+1);
// 		PlayInsanity(insanity_duration, insanity_periodicity);
// }
//--------------------------------------------------------------------------------//
void Scare2(string &in asParent, string &in asChild, int alState)
{
        PlaySoundAtEntity("", "lurker_hit_Wood", "Player", 0, false);
        GiveSanityDamage(40, true);
        AddPlayerBodyForce(40000, 25000, 0, false);
        FadePlayerRollTo(75, 3, 2);
        SetPlayerCrouching(true);
        AddTimer("", 2, "Timerone");
        AddTimer("", 10, "Timertwo");
        PlaySoundAtEntity("", "player_bodyfall", "Player", 0, false);
        FadeRadialBlurTo(1, 0.5);
}
//--------------------------------------------------------------------------------//
void Timerone(string &in asTimer)
{
		FadePlayerRollTo(-75, 3, 2);
		AddTimer("", 2, "Timerthree");
		PlaySoundAtEntity("", "react_sigh", "Player", 0, false);
}
//--------------------------------------------------------------------------------//
void Timerthree(string &in asTimer)
{
		PlaySoundAtEntity("", "react_sigh", "Player", 0, false);
		FadePlayerRollTo(0, 0, 0);
		AddTimer("", 2, "Timerfive");
		FadeRadialBlurTo(0, 1);
}
//--------------------------------------------------------------------------------//
void Timerfive(string &in asTimer)
{
		PlaySoundAtEntity("", "00_laugh.snt", "Player", 0, false);
}
//--------------------------------------------------------------------------------//
void Timertwo(string &in asTimer)
{
		SetPlayerCrouching(false);
}
//--------------------------------------------------------------------------------//
void Remove(string &in asParent, string &in asChild, int alState)
{
		RemoveItem("assistantkey");
}
//--------------------------------------------------------------------------------//
void OnLeave ()
{
}
